RescuerLaApp/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RescuerLaApp.ViewModels;assembly=RescuerLaApp"
        xmlns:models="clr-namespace:RescuerLaApp.Models"
        Icon="resm:RescuerLaApp.Assets.avalonia-logo.ico"
        Title="RescuerLaApp"
        Width = "800"
        Height = "600">

  <Grid Name="Main">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition/>
      <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>

    <!-- Grid 0 -->
    <StackPanel Grid.Row="0">
      <Menu>
        <MenuItem Name="mFile" Header="File">
          <MenuItem Name="mFileOpen" Header="Open directory..." Command="{Binding OpenFileCommand}"/>
          <MenuItem Name="mFilePredict" Header="Predict all"/>
          <MenuItem Name="mFileSave" Header="Save"/>
          <MenuItem Name="mFileShowAll" Header="Show all"/>
          <Separator></Separator>
          <MenuItem Name="mFileExit" Header="Exit"/>
        </MenuItem>
        <MenuItem Name="mImage" Header="Image">
          <MenuItem Name="mImagePredict" Header="Predict this"/>
          <MenuItem Name="mImagePredictAll" Header="Predict all" Command="{Binding PredictAllCommand}"/>
          <Separator></Separator>
          <MenuItem Name="mImageIncrease" Header="Increase" Command="{Binding IncreaseCanvasCommand}"/>
          <MenuItem Name="mImageShrink" Header="Shrink" Command="{Binding ShrinkCanvasCommand}"/>
          <Separator></Separator>
          <MenuItem Name="mImageNext" Header="Next" Command="{Binding NextImageCommand}"/>
          <MenuItem Name="mImagePrev" Header="Prev" Command="{Binding PrevImageCommand}"/>
        </MenuItem>
        <MenuItem Name="mHelp" Header="Help">
          <MenuItem Name="mHelpOpen" Header="Open user guide"/>
          <Separator></Separator>
          <MenuItem Name="mHelpAbout" Header="About"/>
        </MenuItem>
      </Menu>
      <ToolTip>
        <StackPanel Orientation="Horizontal">
          <Button Name="bOpen" Command="{Binding OpenFileCommand}">Open</Button>
          <Button Name="bPredict" Command="{Binding PredictAllCommand}">Predict all</Button>
          <Separator/>
          <Button Name="bSave">Save all</Button>
          <Separator/>
          <Button Name="bImageIncrease" Command="{Binding IncreaseCanvasCommand}">Increase</Button>
          <Button Name="bImageShrink" Command="{Binding ShrinkCanvasCommand}">Shrink</Button>
          <Separator/>
          <Button Name="bImagePrev" Command="{Binding PrevImageCommand}">Prev</Button>
          <Button Name="bImageNext" Command="{Binding NextImageCommand}">Next</Button>
        </StackPanel>
      </ToolTip>
    </StackPanel>
    <!-- Grid 1 -->
    <Grid Name="ViewPort" Grid.Row="1" Background="Gray">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" MinWidth="100"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid Name="ImageView" Grid.Column="0" Grid.Row="0" Background="White">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Column="0" Grid.Row="0" 
                 x:Name="ImageList" 
                 Items="{Binding Frames}"
                 SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
          <ListBox.DataTemplates>
            <DataTemplate DataType="{x:Type models:Frame}">
              <StackPanel Margin="25,5" Orientation="Vertical">
                <Canvas Width="100" Height="150" HorizontalAlignment="Stretch" Background="{Binding ImageBrush}"/>
                <TextBlock Margin="0,5" HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>
              </StackPanel>
            </DataTemplate>
          </ListBox.DataTemplates>
        </ListBox>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Background="White">
          <CheckBox Name="cbShowAll" Content="Show all" Margin="5,0,2.5,0"/>
          <CheckBox Name="cbShowIcons" Content="Show icons" Margin="5,0,2.5,0"/>
        </StackPanel>
      </Grid>
      <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <!--
        
            </DataTemplate>
         -->
        <ItemsControl 
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Items="{Binding BoundBoxes}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas
                Name="ShowedImage"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{Binding ImageBrush}"
                Height="{Binding CanvasHeight, Mode=TwoWay}"
                Width="{Binding CanvasWidth, Mode=TwoWay}"
              />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type models:BoundBox}">
              <Polygon
                Points="{Binding Points}"
                Stroke="Blue" StrokeThickness="2" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
    <!-- Grid 2 -->
    <Grid Name="Footer" Grid.Row="2" Background="{Binding Status.StatusColor}">
      <TextBlock Foreground="White" Name="tbStatusBar" Margin="5" Text="{Binding Status.StringStatus}"></TextBlock>
    </Grid>
  </Grid>  
</Window>