RescuerLaApp/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RescuerLaApp.ViewModels;assembly=RescuerLaApp"
        Icon="resm:RescuerLaApp.Assets.avalonia-logo.ico"
        Title="RescuerLaApp"
        Width = "800"
        Height = "600">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid Name="Main">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition/>
      <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>

    <!-- Grid 0 -->
    <StackPanel Grid.Row="0">
      <Menu>
        <MenuItem Name="mFile" Header="File">
          <MenuItem Name="mFileOpen" Header="Open directory..."/>
          <MenuItem Name="mFilePredict" Header="Predict all"/>
          <MenuItem Name="mFileSave" Header="Save"/>
          <MenuItem Name="mFileShowAll" Header="Show all"/>
          <Separator></Separator>
          <MenuItem Name="mFileExit" Header="Exit"/>
        </MenuItem>
        <MenuItem Name="mImage" Header="Image">
          <MenuItem Name="mImagePredict" Header="Predict this"/>
          <MenuItem Name="mImagePredictAll" Header="Predict all"/>
          <Separator></Separator>
          <MenuItem Name="mImageIncrease" Header="Increase"/>
          <MenuItem Name="mImageShrink" Header="Shrink"/>
          <Separator></Separator>
          <MenuItem Name="mImageNext" Header="Next"/>
          <MenuItem Name="mImagePrev" Header="Prev"/>
        </MenuItem>
        <MenuItem Name="mHelp" Header="Help">
          <MenuItem Name="mHelpOpen" Header="Open user guide"/>
          <Separator></Separator>
          <MenuItem Name="mHelpAbout" Header="About"/>
        </MenuItem>
      </Menu>
      <ToolTip>
        <StackPanel Orientation="Horizontal">
          <Button Name="bOpen">Open</Button>
          <Button Name="bPredict">Predict all</Button>
          <Separator/>
          <Button Name="bSave">Save all</Button>
          <Separator/>
          <Button Name="bImageIncrease">Increase</Button>
          <Button Name="bImageShrink">Shrink</Button>
          <Separator/>
          <Button Name="bImageNext">Next</Button>
          <Button Name="bImagePrev">Prev</Button>
        </StackPanel>
      </ToolTip>
    </StackPanel>
    <!-- Grid 1 -->
    <Grid Name="ViewPort" Grid.Row="1" Background="Gray">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" MinWidth="100"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid Name="ImageView" Grid.Column="0" Grid.Row="0" Background="White">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Column="0" Grid.Row="0" Name="ImageList">
          <ListBoxItem>
            <StackPanel Margin="25,5" Orientation="Vertical">
              <Canvas Width="100" Height="150" HorizontalAlignment="Stretch" Background="Red"/>
              <TextBlock Margin="0,5" HorizontalAlignment="Center">1</TextBlock>
            </StackPanel>
          </ListBoxItem>
        </ListBox>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Background="White">
          <CheckBox Name="cbShowAll" Content="Show all" Margin="5,0,2.5,0"/>
          <CheckBox Name="cbShowIcons" Content="Show icons" Margin="5,0,2.5,0"/>
        </StackPanel>
      </Grid>
      <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Canvas
            Name="ShowedImage"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
                    />
      </ScrollViewer>
    </Grid>
    <!-- Grid 2 -->
    <Grid Name="Footer" Grid.Row="2" Background="{Binding Status.StatusColor}">
      <TextBlock Foreground="White" Name="tbStatusBar" Margin="5" Text="{Binding Status.StringStatus}"></TextBlock>
    </Grid>
  </Grid>  
</Window>